<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Navbar</title>
  <style>
    *{
      box-sizing: border-box;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: yellowgreen;
      width: 25%;
      height: 100vh;
      position: fixed;
      /* display: none; */

    }
    li a{
      display: block;
      padding: 8px 12px;
      font-size: 20px;
      background-color: cornsilk;
      text-decoration: none;

    }
    li a.active{
      background-color: blueviolet;
      color: white;
    }
    li a:hover:not(.active){
      background-color: tomato;
      color: black;

    }
    div.container{
      width: 75%;
      margin-left: 25%;
      padding: 25px;
      background-color: #aaa;
      text-align: justify;
    }
    @media screen and (max-width: 500px) {
      ul{
        position: initial;
        width: 100%;
        height: auto;
      }
      div.container{
        width: 100%;
        margin: 0;
      }
    }
  </style>
</head>
<body>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Help</a></li>
  </ul>
  <div class="container">
    <h1>Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora possimus velit ipsam recusandae, non libero accusantium quisquam, aut nam deserunt obcaecati maiores praesentium, atque repellendus at perferendis veritatis fuga!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto repudiandae voluptatibus odit, amet ipsa cupiditate. Accusamus eum modi provident incidunt maiores, minus facilis, quos nemo tempore illo saepe? Ex, harum?</p>
  </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HTML & CSS practice</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/e7d365f835.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        height: 100%;
        background-color: rgb(226, 228, 227);
        position: fixed;
        overflow: auto;

      }
      
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        
      }
      li a.active{
        background-color: steelblue;
        color: white;
      }
      li a:hover:not(.active){
        background-color: chartreuse;
        color: black;
        font-size: 18px;
      }
      div{
        margin-left: 25%;
        padding: 16px;
        height: 1000px;
        
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div>
      <h2>Fixed full height Side Nav</h2>
      <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi animi, unde praesentium nam rerum blanditiis tempore atque incidunt quae expedita distinctio nostrum vitae iste inventore magni, itaque aperiam aspernatur laborum.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis placeat nobis nam voluptate laudantium totam sed distinctio eius vel unde? Provident repellendus architecto alias quam, sit blanditiis sint fugiat adipisci?</p>
      <p>Some text....</p>
      <p>Some text....</p>
      <p>Some text....</p>
      <p>Some text....</p>
      <p>Some text....</p>
      <p>Some text....</p>
      <p>Some text....</p>
      <p>Some text....</p>
      <p>Some text....</p>
    </div>
  </body>
</html> -->


